
<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <head>
            
        </head>
        <style>
                .error {
                    color: red;
                }
                h5 {
                    font-style: italic
                }
                body {
                    width: 974px;
                    margin: 0 auto;
                    padding: 3%;
                    background-color:rgb(203, 228, 233); 
                    text-align:left;
                }
               
                .second {
                    padding: 1%;
                }

               
               

            </style>
    </head>
<body>
    <nav>
        <a class='second' href="/blog">Main Blog Page</a>    
        <a class='second' href='/newpost'>Submit a blog</a>
        <a class='second' href='/logout'>Logout</a>
        <a class='second' href='/login'>Login</a>
        <a class='second' href='/'>Home</a>
    </nav>

    
    {% block content %}
    {% endblock %}
   


</body>
</html>